# bio-rest

./: pom.xml
src/main/java/yale/pathology/model/: Pfam.java  Publication.java
src/main/java/yale/pathology/util/: PfamAPI.java  PubMedAPI.java
src/test/yale/pathology/util/: PfamAPITest.java  PubMedAPITest.java
